# SpringMVC_MongoDB

./: .project  README.md  pom.xml
src/main/java/com/sm/common/: BaseController.java  BaseInterceptor.java  MongoGenDao.java  Pagination.java
src/main/java/com/sm/controller/: GameController.java  UserController.java
src/main/java/com/sm/dao/: GameDao.java  UserDao.java
src/main/java/com/sm/entity/: Game.java  User.java
src/main/java/com/sm/interceptor/: UserInterceptor.java
src/main/java/com/sm/service/: GameService.java  UserService.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/VIEW/: include.jsp  index.jsp  user-game-list.jsp
src/main/webapp/WEB-INF/VIEW/GAME/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/VIEW/STATIC/: 404.jsp
src/main/webapp/WEB-INF/VIEW/USER/: game-collection.jsp  list.jsp
